# SaveMyHero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/savemyhero/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/exercise/savemyhero/database/: HeroDaoTest.kt
app/src/androidTest/java/com/exercise/savemyhero/navigation/: HomeHeroFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/savemyhero/: ActivityScope.kt  CustomAnnotations.kt  MainActivity.kt  SaveMyHeroApplication.kt  SaveMyHeroComponent.kt  SaveMyHeroModule.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/exercise/savemyhero/common/: ActionResult.kt  Extensions.kt
app/src/main/java/com/exercise/savemyhero/data/: MarvelService.kt
app/src/main/java/com/exercise/savemyhero/data/local/: HeroDao.kt  SaveMyHeroDatabase.kt  SaveMyHeroDatabaseModule.kt
app/src/main/java/com/exercise/savemyhero/data/remote/: Hero.kt  MarvelService.kt  NetworkModule.kt
app/src/main/java/com/exercise/savemyhero/domain/: Mapper.kt  Repository.kt  UseCase.kt  UseCaseInterfaces.kt
app/src/main/java/com/exercise/savemyhero/domain/hero/: GetHeroesListUseCase.kt  Hero.kt  HeroMapper.kt  HeroRepository.kt
app/src/main/java/com/exercise/savemyhero/extensions/: Extensions.kt
app/src/main/java/com/exercise/savemyhero/ui/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  SaveMyHeroApplication.kt  SaveMyHeroComponent.kt
app/src/main/java/com/exercise/savemyhero/ui/core/: ActionResult.kt  ApiResult.kt  AppViewModelFactory.kt  BaseFragment.kt  BundleKey.kt  HeroViewHolder.kt  ImageVariant.kt  InfiniteRecyclerViewScrollListener.kt  UiModule.kt
app/src/main/java/com/exercise/savemyhero/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/drawable/: ic_face_black_24dp.xml  ic_launcher_save_my_hero_foreground.xml  ic_superhero_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_hero.xml  fragment_home.xml  fragment_notifications.xml  home_hero_item_list.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_save_my_hero_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_save_my_hero_background.xml  strings.xml  styles.xml
app/src/test/java/com/exercise/savemyhero/: ExampleUnitTest.kt  HeroRepositoryTest.kt  JsonMock.kt
app/src/test/java/com/exercise/savemyhero/repository/: HeroRepositoryTest.kt  JsonMock.kt
app/src/test/java/com/exercise/savemyhero/service/: MarvelServiceTest.kt
app/src/test/java/com/exercise/savemyhero/usecase/: GetHeroesListUseCaseTest.kt
app/src/test/resources/api-mock/: api_response.json
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
