apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.exercise.savemyhero"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', '"https://gateway.marvel.com:443/v1/public/"'
        buildConfigField 'String', 'API_PRIVATE', '"d6d16713cfd2ba7aee39a6a5ed03fb2be1b3313c"'
        buildConfigField 'String', 'API_PUBLIC', '"4d61c99bc5708b7da816aa78e4cbb4d3"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // To inline the bytecode built with JVM target 1.8 into

    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation libraries
    implementation arch_libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt librariesKapt

    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
}
